port = 5000

    ORIGIN = ['http://localhost:3000]
    
    NODE_ENV = "devlopment"

    DB_URL = 'mongodb+srv://shubham:dddd@forlms.302kj.mongodb.net/newlms'
'

    CLOUD_NAME = dxyeffngb

    CLOUD_APIKEY= 916535455121379

    CLOUND_SECRET_KEY = rj-CkYYIVBQiOjAbGLLBUk-37lI

    REDIS_URL = rediss-cli --tls -u redis://default:AW8LAAIjcDE3Mzc2YjdkZGViNDc0YWM3ODA4MjFlYzBhNjA2MWU0NHAxMA@clean-macaw-28427.upstash.io:6379

    